{
    "id": "/",
    "name": "DroneControl",
    "short_name": "DroneControl",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "description": "Control your Drone from the Oculus Headset",
    "lang": "en-US",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ],
    "related_applications": [],
    "display_override": [],
    "prefer_related_applications": false,
    "features": ["Cross Platform", "fast", "simple"],
    "categories": ["social"],
    "shortcuts": [
        {
            "name": "DroneControl",
            "url": "/",
            "description": "Control your Drone from the Oculus Headset"
        }
    ]
}
